Queen City Classic 2018 -- Grades 10-12 NonRated                                                             Team Standings, Page 1

Plc  Code    Name (Players:Top 3 used)                                                    Score  Med   Solk  SBx2  Cum

1    MrOmar  Mr. Omar's Chess Academy (6)                                                 9.0    25.5  44.0  49.0  30.5

             Boutis, Kaden (4.0,nnnn)

             Elam, Christian (2.5,nnnn)

             Lara-Woodburn, Jakob (2.5,nnnn)

2    AKingQ  A King and A Queen (2)                                                       7.0    13.5  24.0  26.0  22.0

             Alverson, Lindsey (4.0,nnnn)

             Braunstein, Jake (3.0,nnnn)

3    DetCCC  Detroit City Chess Club (4)                                                  6.5    23.0  40.5  22.0  20.5

             Reason, Gabriel (3.0,nnnn)

             Walker, Amari (2.0,nnnn)

             Smith, Jordan (1.5,nnnn)

4    Readin  Reading (2)                                                                  5.0    14.0  23.5  20.0  17.0

5    Goshen  Goshen (2)                                                                   5.0    13.0  23.0  14.0  12.0

6    MiddlH  Middletown High School (3)                                                   4.0    14.5  23.5  15.0  16.0

7    LitlMi  Little Miami High School (2)                                                 3.5    15.0  23.5  13.5  10.5

Win TD Version 4.20i, (c) 2016, Estima. Printed: 03/03/2018 at 17:12. Page 1 of document
