Queen City Classic 2018 -- Grade 1 NonRated                                                                  Team Standings, Page 1

Plc  Code    Name (Players:Top 3 used)                                                    Score  Med   Solk  SBx2  Cum

1    Dragon  Dragon Chess Center (4)                                                      13.0   25.5  44.5  69.0  41.0

             Zhou, Kevin (5.0,nnnn)

             Chen, Shuang (4.0,nnnn)

             Diao, Zhuo (4.0,nnnn)

2    DetCCC  Detroit City Chess Club (4)                                                  8.0    20.0  34.0  35.5  22.0

             Allen, Jacob (4.0,nnnn)

             Cobb, III, Oscar (2.0,nnnn)

             Hawkins, George (2.0,nnnn)

3    CinCDS  Cincinnati Country Day (2)                                                   4.5    11.0  17.5  6.0   8.0

             Alf, John (3.0,nnnn)

             Garringer, Jack (1.5,nnnn)

4    GoodRk  Good Rooking Knights (2)                                                     3.5    12.5  20.0  10.0  10.5

5    Wellin  Wellington (2)                                                               3.0    16.0  26.0  13.0  9.0

Win TD Version 4.20i, (c) 2016, Estima. Printed: 03/03/2018 at 15:26. Page 1 of document
