Queen City Classic  2018 -- Grade 2 NonRated                                                                Team Standings,  Page  1

Plc  Code           Name (Players:Top 3            used)                                 Score  Med   Solk  SBx2  Cum

1 Dragon            Dragon Chess Center (3)                                              12.5   28.0  47.0  72.5  40.0

                    Prabhakar, Karthik (5.0,nnnn)

                    Karthikeyan, Arjun (4.0,nnnn)

                    Kodkani, Arnav (3.5,nnnn)

2 DetCCC            Detroit City Chess Club (5)                                          9.0    23.0  40.0  34.0  28.5

                    Burks, Genevieve (3.0,nnnn)

                    Harrington, Alexis (3.0,nnnn)

                    Brantley, Dominic (3.0,nnnn)

3 LincEl            Lincoln Elementary (5)                                               7.5    15.5  27.5  19.5  16.0

                    Callaway, Connor (3.0,nnnn)

                    Powers, Brystol (2.5,nnnn)

                    Kennedy, Malachi (2.0,nnnn)

4 StIgna            St. Ignatius (2)                                                     4.5    17.5  29.5  23.5  15.5

Win TD Version 4.20, (c) 2013, Estima. Printed: 03/03/2018 at 17:04. Page 1 of document
