Queen City Classic  2018 -- Grade 3 NonRated                                                                Team Standings,  Page  1

Plc  Code           Name (Players:Top 3 used)                                            Score  Med   Solk  SBx2  Cum

1 Dragon            Dragon Chess Center (6)                                              12.5   28.0  47.0  70.5  40.5

                    Mummidi, Vaishnavi (4.5,nnnn)

                    Wang, David (4.0,nnnn)

                    Yelchuri, Samhith (4.0,nnnn)

2 LincEl            Lincoln Elementary (5)                                               8.5    21.0  38.0  31.5  24.0

                    Johnson, Daniel (3.5,nnnn)

                    Cornett, CJ (2.5,nnnn)

                    Oder, Matthew (2.5,nnnn)

3    UprArl         Upper Arlington (2)                                                  8.0    17.5  29.0  46.0  24.0

                    Zhang, Alex (5.0,nnnn)

                    Witten, Tyler (3.0,nnnn)

4    SuperS         Super Saturday Knights (2)                                           7.0    18.0  28.5  33.0  24.0

5    ThreeR         Three Rivers (3)                                                     5.5    22.0  35.5  14.5  16.0

6    EthelT         Ethel Taylor Academy (3)                                             5.5    19.5  32.0  12.5  13.5

7    ReesPr         Rees E Price (2)                                                     3.0    12.5  23.0  10.5  10.0

Win TD Version 4.20, (c) 2013, Estima. Printed: 03/03/2018 at 16:19. Page 1 of document
