Queen City Classic  2018 -- Grade 4 NonRated                                                                Team Standings, Page 1

Plc  Code                      Name (Players:Top 3  used)                                Score  Med   Solk  SBx2  Cum

1 Dragon            Dragon Chess Center (3)                                              12.0   30.5  49.0  73.0  38.0

                    Kajan, Aakash (5.0,nnnn)

                    Narisetti, Rohan (4.0,nnnn)

                    Muddana, Keertan (3.0,nnnn)

2 DetCCC            Detroit City Chess Club (4)                                          10.0   23.5  40.5  44.0  31.0

                    Ballard, Onyeka (4.0,nnnn)

                    Randon, Daniel (3.5,nnnn)

                    Smith, Damen (2.5,nnnn)

3 MtAiry            Mt. Airy (6)                                                         9.5    22.5  37.5  40.5  28.5

                    Crowell, Makai (4.0,nnnn)

                    Dean, Andrae (3.0,nnnn)

                    Ricks, Brandon (2.5,nnnn)

4    GuardA         Guardian Angels (3)                                                  9.0    24.0  38.0  35.5  28.0

5    LincEl         Lincoln Elementary (6)                                               8.5    22.5  38.5  32.5  27.5

6    StIgna         St. Ignatius (3)                                                     8.5    21.5  36.0  31.5  22.5

7    GlacRE         Glacier Ridge Elementary (2)                                         7.5    19.0  31.0  45.0  23.5

8    Bellev         Bellevue Bishops (4)                                                 6.0    21.0  32.5  12.0  16.0

9    Master         Master Minds (3)                                                     6.0    20.5  34.0  38.0  23.0

10   BGCGC          BGCGC (5)                                                            6.0    20.5  34.0  16.0  16.0

11   Colera         Colerain (2)                                                         6.0    16.5  29.0  30.0  18.5

12   IndnEl         Indian Hill Elementary (2)                                           6.0    14.5  24.5  23.0  20.0

13   Incarn         Incarnation (2)                                                      5.5    13.5  22.5  18.5  14.5

14   CinCDS         Cincinnati Country Day (2)                                           4.5    13.0  20.5  11.5  11.0

15   HolyFm         Holy Family School (2)                                               1.5    11.5  20.5  4.0   3.0

16   EthelT         Ethel Taylor Academy (2)                                             1.5    10.5  18.0  1.5   2.5

Win TD Version 4.20, (c) 2013, Estima. Printed: 03/03/2018 at 16:29. Page 1 of document
