Queen City Classic  2018 -- Grade 5 NonRated                                                                Team Standings, Page 1

Plc  Code                      Name (Players:Top 3  used)                                Score  Med   Solk  SBx2  Cum

1 Dragon            Dragon Chess Center (8)                                              15.0   25.5  42.0  84.0  45.0

                    Aleti, Rachit (5.0,nnnn)

                    Chen, Lang (5.0,nnnn)

                    Goedde, Vincent (5.0,nnnn)

2 LincEl            Lincoln Elementary (8)                                               11.5   23.0  40.0  54.5  34.5

                    Lin, Nikki (4.0,nnnn)

                    Young, Peyton (4.0,nnnn)

                    Fromeyer, Mason (3.5,nnnn)

3 DeerRn            Deer Run Elementary (3)                                              10.0   25.5  42.5  50.0  32.0

                    Coho, Caden (4.0,nnnn)

                    Otter, Nicholas (3.0,nnnn)

                    Ravipati, Akash (3.0,nnnn)

4    StIgna         St. Ignatius (4)                                                     9.0    23.5  38.0  35.5  28.0

5    Bethan         Bethany (4)                                                          9.0    23.0  35.5  31.0  25.0

6    MtAiry         Mt. Airy (5)                                                         8.0    24.5  41.0  33.0  24.0

7    DetCCC         Detroit City Chess Club (2)                                          8.0    15.5  29.5  39.0  24.0

8    Colera         Colerain (3)                                                         7.5    24.5  37.0  22.5  23.5

9    HolyFm         Holy Family School (6)                                               7.5    16.5  29.0  17.5  18.0

10   StMary         St. Mary (3)                                                         7.0    20.5  35.0  19.0  18.0

11   GrimKn         The Grim Knights (3)                                                 7.0    15.0  26.0  18.0  13.5

12   ThreeR         Three Rivers (3)                                                     5.5    25.5  42.5  19.5  17.5

13   GuardA         Guardian Angels (2)                                                  5.5    15.5  27.5  23.5  18.5

14   WestLC         West Louisville Chess Club (2)                                       4.5    13.5  24.0  18.0  13.0

15   CinCDS         Cincinnati Country Day (3)                                           4.0    17.5  30.0  18.0  17.0

16   Kramer         Kramer (2)                                                           4.0    13.0  21.0  7.0   11.0

17   EdenGr         Eden Grove Academy (2)                                               2.5    12.0  20.5  3.0   4.5

18   Bellev         Bellevue Bishops (2)                                                 2.5    11.5  17.5  4.5   6.0

19   PlsntH         Pleasant Hill Academy (3)                                            2.5    7.5   12.5  8.5   8.0

20   BGCGC          BGCGC (2)                                                            1.5    7.5   13.5  4.0   4.0

21   Chase          Chase Elementary (2)                                                 1.5    5.0   8.0   2.5   3.5

22   EthelT         Ethel Taylor Academy (2)                                             0.5    9.5   18.0  1.5   2.5

Win TD Version 4.20, (c) 2013, Estima. Printed: 03/03/2018 at 16:39. Page 1 of document
