Queen City Classic 2018 -- Grade 6 NonRated                                                                  Team Standings,  Page  1

Plc  Code               Name (Players:Top 3 used)                                         Score  Med   Solk  SBx2  Cum

1    StIgna  St. Ignatius (5)                                                             11.0   20.5  33.5  41.5  29.0

             Kowalski, Ian (4.0,nnnn)

             Strasser, Benjamin (3.5,nnnn)

             Riestenberg, Josie (3.5,nnnn)

2    MtAiry  Mt. Airy (5)                                                                 10.5   24.5  42.0  46.0  34.5

             Blassingame, Leondrae (4.0,nnnn)

             Thompson, Tavarion (3.5,nnnn)

             Brown, Keonte (3.0,nnnn)

3    StSusa  St. Susanna (8)                                                              9.5    26.0  44.0  43.5  31.5

             Butts, James (3.5,nnnn)

             Kelly, Quentin (3.0,nnnn)

             Robertson, Caleb (3.0,nnnn)

             Chertock, Joshua (3.0,nnnn)

             Mihelick, William (3.0,nnnn)

4    Dragon  Dragon Chess Center (3)                                                      9.5    23.5  39.5  51.5  31.5

5    LincEl  Lincoln Elementary (5)                                                       9.0    22.0  35.0  29.0  26.0

6    Readin  Reading (3)                                                                  8.5    26.5  41.5  39.5  29.0

7    Bethan  Bethany (2)                                                                  7.5    17.0  29.0  42.5  23.0

8    GrimKn  The Grim Knights (2)                                                         7.5    14.0  25.5  31.5  23.0

9    StColu  St. Columban School (4)                                                      6.0    20.5  33.0  12.0  17.0

10   BGCGC   BGCGC (2)                                                                    5.0    14.0  22.0  12.0  15.0

11   HolyFm  Holy Family School (2)                                                       4.5    19.5  29.0  19.5  14.5

12   DetCCC  Detroit City Chess Club (2)                                                  4.0    16.0  26.0  13.0  14.0

13   EthelT  Ethel Taylor Academy (3)                                                     4.0    15.0  24.0  8.5   11.5

14   Master  Master Minds (2)                                                             4.0    12.5  21.0  12.0  10.0

15   ReesPr  Rees E Price (3)                                                             2.5    19.0  31.5  5.0   8.0

16   NorwdK  Norwood Knights (2)                                                          2.5    14.0  23.5  10.5  9.5

17   Bellev  Bellevue Bishops (3)                                                         2.0    11.5  18.5  4.0   5.0

Win TD Version 4.20i, (c) 2016, Estima. Printed: 03/03/2018 at 15:55. Page 1 of document
