Queen City Classic  2018 -- Grades 7-9 NonRated                                                              Team Standings, Page 1

Plc  Code                       Name (Players:Top 3 used)                                 Score  Med   Solk  SBx2  Cum

1 MarsHl            Mars Hill Academy (4)                                                 12.5   27.5  42.5  67.0  39.5

                    Miller, Joshua (5.0,nnnn)

                    Cunningham, Christopher (4.5,nnnn)

                    Hoffman, Jeremiah (3.0,nnnn)

                    Miller, Josiah (3.0,nnnn)

2 Dragon            Dragon Chess Center (4)                                               11.5   25.0  43.0  60.0  35.0

                    Chirumamilla, Saketh (4.0,nnnn)

                    Nune, Harshita (4.0,nnnn)

                    Iyengar, Prathik (3.5,nnnn)

                    Kodkani, Nihar (3.5,nnnn)

3    Lakota         Lakota (5)                                                            10.5   27.0  44.5  54.0  33.5

                    Taunque, Anitvir (4.0,nnnn)

                    Fernholz, Johannes (4.0,nnnn)

                    Shah, Erica (2.5,nnnn)

4    Readin         Reading (3)                                                           10.5   22.0  37.0  44.5  28.5

5    Mason          Mason (3)                                                             10.5   21.0  34.5  41.5  30.0

6    DetCCC         Detroit City Chess Club (3)                                           10.5   20.5  37.0  45.5  29.0

7    Bellev         Bellevue Bishops (7)                                                  10.0   20.5  35.5  41.0  27.0

8    ThreeR         Three Rivers (3)                                                      9.0    24.5  40.0  36.0  27.0

9    RtoD2          R to D2 (9)                                                           9.0    22.5  37.5  36.0  27.0

10   WestLC         West Louisville Chess Club (7)                                        8.5    26.5  45.5  41.5  33.5

11   StIgna         St. Ignatius (4)                                                      8.5    23.0  38.5  35.5  21.5

12   Master         Master Minds (5)                                                      8.0    23.5  39.5  31.5  26.0

13   Colera         Colerain (5)                                                          8.0    22.0  38.5  32.0  26.0

14   Wclerm         West Clermont Middle School (3)                                       7.0    22.0  36.5  25.0  19.0

15   StSusa         St. Susanna (4)                                                       6.5    23.0  39.5  26.5  19.5

16   DayMHS         Dayton Middle/High School (6)                                         6.5    22.5  35.5  22.0  21.0

17   HolyFm         Holy Family School (3)                                                6.5    21.5  38.5  32.5  19.0

18   Ludlow         Ludlow Independent Schools (3)                                        5.5    21.5  35.0  15.5  18.5

19   MrOmar         Mr. Omar's Chess Academy (2)                                          5.0    16.5  29.0  19.0  21.0

20   StColu         St. Columban School (3)                                               5.0    15.5  26.0  5.0   12.0

21   MtAiry         Mt. Airy (2)                                                          5.0    15.0  23.5  15.0  15.0

22   NorwdK         Norwood Knights (2)                                                   5.0    14.5  25.5  20.0  14.0

23   NCollg         North College Hill (4)                                                4.0    19.0  30.5  11.0  9.0

24   CinCDS         Cincinnati Country Day (2)                                            4.0    15.5  24.5  11.0  13.0

Win TD Version 4.20i, (c) 2016, Estima. Printed: 03/03/2018 at 16:48. Page 1 of document
