Queen City Classic 2018 -- Kindergarten NonRated                                                             Team Standings, Page 1

Plc  Code    Name (Players:Top 3 used)                                                    Score  Med   Solk  SBx2  Cum

1    Dragon  Dragon Chess Center (3)                                                      10.0   20.5  35.5  33.0  29.5

             Xie, Ethan (4.0,nnnn)

             Zhang, Philip (3.0,nnnn)

             Zhang, Phineas (3.0,nnnn)

2    DetCCC  Detroit City Chess Club (2)                                                  1.5    14.5  23.0  1.5   4.0

             Cobb, Isaiah (1.5,nnnn)

             Taylor, Dominic (0.0,nnnn)

Win TD Version 4.20i, (c) 2016, Estima. Printed: 03/03/2018 at 13:46. Page 1 of document
