17th  Queen City  Classic 2018 -- 4-6 OPEN                                                            Team Standings, Page  1

Plc   Code        Name (Players:Top 3 used)                                              Score  Med   Solk  SBx2  Cum

1     Dragon      Dragon Chess Center (4)                                                9.5    22.5  36.5  39.5  23.5

                  Li, Charlton (4.0,1054)

                  Sankula, Naga Sai (3.0,1070)

                  Ayyagari, Sankalp (2.5,936)

                  Xiao, Alester (2.5,878)

2     DetCCC      Detroit City Chess Club (8)                                            8.0    22.0  37.5  26.5  22.0

                  Burks, Ivory (3.5,984)

                  Baloh, Theodore (2.5,1006)

                  Poe, Houston (2.0,960)

                  Lindsey, Matthew (2.0,1009)

                  Cobb, Kaitlin (2.0,895)

                  Yanish, Isaiah (2.0,756)

                  Harris, Chase (2.0,879)

3     GrtrCC      Greater Cincinnati Chinese Scho  (3)                                   6.5    24.0  41.5  30.5  24.5

                  Wibowo, Nikolas (3.0,855)

                  Zha, Zehua (3.0,1064)

                  Huang, Tyler (0.5,678)

4     Herita      Heritage Elementary (2)                                                3.5    15.0  23.0  12.5  10.0

Win TD Version 4.20, (c) 2013, Estima. Printed: 03/03/2018 at 17:46. Page 1 of document
