17th  Queen City  Classic 2018 -- 4-6 U800                                                            Team Standings, Page  1

Plc   Code                 Name (Players:Top 3 used)                                     Score  Med   Solk  SBx2  Cum

1     WestLC      West Louisville Chess Club (7)                                         10.5   25.0  42.0  49.5  30.5

                  Vertrees, Gabriel (4.0,607)

                  Liu, Ezra (3.5,647)

                  Franck, Charlie (3.0,491)

2     ColsAc      ColsAc (4)                                                             10.0   25.5  41.0  44.5  28.5

                  Daiber, Joseph (3.5,642)

                  Schenck-Chang, Evan (3.5,773)

                  Swartz, Reed (3.0,737)

3     DetCCC      Detroit City Chess Club (13)                                           9.0    27.0  43.5  38.5  30.0

                  Baloh, Maxwell (3.0,732)

                  Dunson, William (3.0,439)

                  Harrell, Faith (3.0,614)

                  Story, Nolan (3.0,717)

4     Dragon      Dragon Chess Center (3)                                                9.0    23.0  39.5  41.0  27.5

5     SycamA      Sycamore Aves (3)                                                      9.0    20.0  34.5  31.0  23.0

6     CCL         CCL (2)                                                                8.5    15.5  24.5  39.5  24.5

7     Fairvw      Fairview Clifton (2)                                                   4.5    14.0  25.0  19.0  14.5

8     SonsQu      Sons of Queens Baltimore (2)                                           4.0    13.5  22.5  13.0  13.0

Win TD Version 4.20, (c) 2013, Estima. Printed: 03/03/2018 at 17:40. Page 1 of document
