17th  Queen City  Classic 2018 -- 7-9 Open                                                            Team Standings, Page  1

Plc   Code                 Name (Players:Top 3 used)                                     Score  Med   Solk  SBx2  Cum

1     DetCCC      Detroit City Chess Club (27)                                           14.0   29.5  49.5  90.0  44.0

                  Rogers, III, Kenneth (5.0,1459)

                  Wilkes, Brelen (4.5,1833)

                  Hobson Jr, Eric (4.5,1608)

2     Dragon      Dragon Chess Center (6)                                                9.5    23.5  38.0  40.0  27.5

                  Ayyagari, Ruthvik (3.5,1542)

                  Kajan, Anish (3.0,783)

                  Avanthsa, Vishnu (3.0,685)

3     CCL         CCL (4)                                                                8.5    26.5  45.5  45.5  26.5

                  Albers, Eric (3.5,1020)

                  Bakunin, Anton (3.0,1244)

                  Hughes, Uku Hendrik (2.0,1186)

                  Bakunin, Fedor (2.0,979)

4     WalHil      Walnut Hills (3)                                                       7.0    21.5  37.5  25.0  19.0

5     NagelM      Nagel Middle School (3)                                                7.0    19.5  35.5  21.0  18.0

6     Mason       Mason (3)                                                              6.0    17.5  29.5  12.5  13.0

7     SuperS      Super Saturday Knights (2)                                             5.0    14.0  22.0  18.0  18.0

8     Beechw      Beechwood (2)                                                          3.0    13.5  22.0  9.0   8.5

Win TD Version 4.20, (c) 2013, Estima. Printed: 03/03/2018 at 17:35. Page 1 of document
