17th  Queen City  Classic 2018 -- K-12 Open                                                           Team Standings, Page  1

Plc   Code                 Name (Players:Top 3 used)                                     Score  Med   Solk  SBx2  Cum

1     DetCCC      Detroit City Chess Club (16)                                           11.5   24.0  41.5  54.5  34.0

                  Bradford, Lauren (4.0,1590)

                  Hamilton, Jada (4.0,1558)

                  Hamilton, Jaidyn (3.5,1707)

                  Schmidt, James (3.5,1815)

2     CCL         CCL (2)                                                                6.5    18.0  29.0  35.5  20.0

                  Borkar, Om (3.5,1814)

                  Cao, Kenneth (3.0,1561)

3     Wellin      Wellington (5)                                                         5.5    19.0  32.0  11.5  14.5

                  Vallabhaneni, Rohit (2.0,1216)

                  Hall, Vincent (2.0,990)

                  Teller, Adam (1.5,896)

                  Atekoja, Adenola (1.5,794)

Win TD Version 4.20, (c) 2013, Estima. Printed: 03/03/2018 at 17:50. Page 1 of document
