17th Queen City Classic 2018 -- K-3 Open                                                              Team Standings, Page  1

Plc  Code             Name (Players:Top 3 used)                                          Score  Med   Solk  SBx2  Cum

1    Dragon  Dragon Chess Center (4)                                                     9.5    19.0  34.5  34.5  27.0

             Hu, Eli (3.5,886)

             Ganga, Sanjeev (3.0,856)

             Kothapalli, Ashish (3.0,528)

2    DetCCC  Detroit City Chess Club (6)                                                 7.5    21.5  32.0  21.5  17.5

             Crawford, Mariah (3.0,292)

             Turner, Taharka (2.5,494)

             Cosma II, Allan (2.0,567)

             Fields, Braylon (2.0,616)

             Manley, Khai (2.0,246)

3    GrtrCC  Greater Cincinnati Chinese Scho  (2)                                        6.5    16.5  26.5  30.5  20.0

             Suwiryo, Sophia (3.5,830)

             Xu, Arwin (3.0,nnnn)

4    Brande  Brandeis (2)                                                                6.0    15.5  27.5  30.0  17.0

5    CCL     CCL (2)                                                                     6.0    13.0  22.5  23.5  16.0

6    Konopk  Konopka (2)                                                                 5.0    15.5  26.0  23.0  14.0

7    Fairbn  Fairborn (3)                                                                3.5    20.0  32.5  9.0   9.5

Win TD Version 4.20, (c) 2013, Estima. Printed: 03/03/2018 at 16:18. Page 1 of document
